.cards {
  padding-top: rem(60);

  @include media-mx(1200) {
    padding-top: rem(150);
  }

  &__title {
    margin-bottom: rem(30);
    margin-left: rem(20);
  }

  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include media-mx(992) {
      grid-template-columns: 1fr 1fr;
    }

    @include media-mx(767) {
      grid-template-columns: 1fr;
    }
  }

  &__box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      .cards__box {
        &-title {
          &::before {
            width: rem(80);
            left: 0%;
            right: 0%;
          }
        }

        &-img {
          &::before {
            opacity: 0.5;
          }
        }
      }

    }
  }

  &__box-img {
    height: rem(300);
    position: relative;
    width: 100%;

    img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: "";
      opacity: 0.9;
      background: #050505;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all 0.5s;
      z-index: 1;
    }

  }

  &__box-title {
    position: absolute;
    z-index: 1;
    color: #FFF;
    text-align: center;
    font-family: Bebas Neue;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;

    &::before {
      content: "";
      position: absolute;
      height: rem(3);
      width: rem(0);
      background: #FFF;
      bottom: rem(-5);
      left: 50%;
      right: 50%;
      margin: 0 auto;
      transition: all 0.5s;
    }
  }
}