.blog-page {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include media-mx(992) {
    grid-template-columns: 1fr;
  }

  &__post {
    width: 100%;
    min-height: rem(350);
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: rem(20) rem(40);

    @include media-mx(992) {
      padding: rem(20);
    }

    &:hover {
      .blog-page__image::before {
        opacity: 0.35;
      }
    }
  }

  &__image {
    position: absolute;
    inset: 0;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      opacity: 0.85;
      background: #050505;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
    }
  }

  &__title {
    color: #FFF;
    text-align: center;
    font-size: rem(40);
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    position: relative;

    @include media-mx(992) {
      font-size: rem(24);
    }
  }
}